# MyDoc

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hotmail/or_dvir/mydoc/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotmail/or_dvir/mydoc/: MainActivity.kt
app/src/main/java/com/hotmail/or_dvir/mydoc/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/hotmail/or_dvir/mydoc/database/daos/: DoctorsDao.kt
app/src/main/java/com/hotmail/or_dvir/mydoc/database/entities/: DoctorEntity.kt
app/src/main/java/com/hotmail/or_dvir/mydoc/models/: Address.kt  Clinic.kt  ContactDetails.kt  Doctor.kt  OpeningTime.kt
app/src/main/java/com/hotmail/or_dvir/mydoc/moshi/: MyMoshi.kt
app/src/main/java/com/hotmail/or_dvir/mydoc/navigation/: NavigationDestination.kt
app/src/main/java/com/hotmail/or_dvir/mydoc/other/: Converters.kt  MyApplication.kt
app/src/main/java/com/hotmail/or_dvir/mydoc/repositories/: BaseRepository.kt  ClinicsRepository.kt  ClinicsRepositoryImpl.kt  DoctorsRepository.kt  DoctorsRepositoryImpl.kt
app/src/main/java/com/hotmail/or_dvir/mydoc/ui/doctor_details/: DoctorDetailsFragment.kt  DoctorDetailsScreen.kt  DoctorDetailsViewModel.kt
app/src/main/java/com/hotmail/or_dvir/mydoc/ui/main_activity/: MainActivity.kt
app/src/main/java/com/hotmail/or_dvir/mydoc/ui/my_doctors/: MyDoctorsFragment.kt  MyDoctorsScreen.kt  MyDoctorsViewModel.kt
app/src/main/java/com/hotmail/or_dvir/mydoc/ui/new_edit_doctor/: NewEditDoctorFragment.kt  NewEditDoctorScreen.kt  NewEditDoctorViewModel.kt
app/src/main/java/com/hotmail/or_dvir/mydoc/ui/shared/: BaseFragment.kt  BaseViewModel.kt  Compsables.kt  Extensions.kt  NavigationDestination.kt  SharedCompsables.kt  TextFieldState.kt  functions.kt
app/src/main/java/com/hotmail/or_dvir/mydoc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hotmail/or_dvir/mydoc/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/com/hotmail/or_dvir/database/: AppDatabase.kt  DoctorEntity.kt
database/src/main/java/com/hotmail/or_dvir/database/daos/: DoctorsDao.kt
gradle/wrapper/: gradle-wrapper.properties
