// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.global_compileSdk = 31
        ext.global_minSdk = 26
        ext.global_targetSdk = 29
        ext.global_versionCode = 1
        ext.global_versionName = "1.0"

        ext.core_ktx_version = '1.7.0'
        ext.compose_version = '1.0.5'
        ext.koin_version = '3.1.3'
        ext.lifecycle_version = '2.4.0'
        ext.nav_version = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        //todo do i need this? it seems to work without it
//        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
