<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myDoctorsFragment">

    <!--todo add animations-->
    <fragment
        android:id="@+id/myDoctorsFragment"
        android:name="com.hotmail.or_dvir.mydoc.ui.my_doctors.MyDoctorsFragment">
        <action
            android:id="@+id/to_doctorDetailsFragment"
            app:destination="@id/doctorDetailsFragment" />
        <action
            android:id="@+id/to_newEditDoctorFragment"
            app:destination="@id/newEditDoctorFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorDetailsFragment"
        android:name="com.hotmail.or_dvir.mydoc.ui.doctor_details.DoctorDetailsFragment">
        <argument
            android:name="doctorId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/newEditDoctorFragment"
        android:name="com.hotmail.or_dvir.mydoc.ui.new_edit_doctor.NewEditDoctorFragment">
        <argument
            android:name="doctorId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>