<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myDoctorsFragment">

    <fragment
        android:id="@+id/myDoctorsFragment"
        android:name="com.hotmail.or_dvir.mydoc.ui.my_doctors.MyDoctorsFragment"
        android:label="@string/title_myDoctors">
        <action
            android:id="@+id/to_doctorDetailsFragment"
            app:destination="@id/doctorDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorDetailsFragment"
        android:name="com.hotmail.or_dvir.mydoc.ui.doctor_details.DoctorDetailsFragment"
        android:label="RegisterFragment">
        <argument
            android:name="doctorId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>